# README #

IT-oriented kinda ERP-System
MS SQL Server database storage, roles maintaining, with special flexible "management terminal", keeping in order all of the enterprise IT-stuff  during it's whole lifetime